Repository: lollipopkit/fl_lib
Catalog: lib/generated/l10n/source/app_*.arb
Languages: az

source: About
az: Haqqında

# actionAndAction
source: {action1} and then {action2}?
az: {action1}, sonra {action2}?

source: Add
az: Əlavə et

# addr
source: Address
az: Ünvan

# agoFmt
source: {time} ago
az: {time} əvvəl

source: AI
az: Süni intellekt

source: All
az: Hamısı

# anonLoseDataTip
source: Currently logged in anonymously, continuing operations will result in data loss.
az: Hazırda anonim olaraq daxil olmusan, davam etsən məlumatlar itəcək.

source: API Endpoint
az: API ünvanı

source: API Key
az: API açarı

source: API protocol
az: API protokolu

# app
source: Application
az: Tətbiq

source: Ascending
az: Artan

# askContinue
source: {msg}. Continue?
az: {msg}. Davam edilsin?

source: Attention
az: Diqqət

# authRequired
source: Authentication required
az: Autentifikasiya tələb olunur

source: Auto
az: Avtomatik

source: Available
az: Mövcud

source: Background
az: Arxa fon

source: Backup
az: Ehtiyat nüsxə

source: Battery
az: Batareya

# bioAuth
source: Biometric authentication
az: Biometrik autentifikasiya

source: Blur Radius
az: Bulanıqlıq radiusu

source: Bright
az: Açıq

source: Browsing
az: Baxılır

source: Cancel
az: Ləğv et

source: Cancelled
az: Ləğv edildi

# checkUpdate
source: Check for updates
az: Yeniləmələri yoxla

source: Clear
az: Təmizlə

source: Clear history
az: Tarixçəni təmizlə

source: Click
az: Klik et

source: Clipboard
az: Mübadilə buferi

source: Close
az: Bağla

# cmd
source: Command
az: Əmr

source: Configured
az: Təyin edilib

source: Confirm
az: Təsdiqlə

# conn
source: Connection
az: Bağlantı

source: Container
az: Konteyner

source: Content
az: Məzmun

source: Convert
az: Çevir

source: Copy
az: Kopyala

source: Custom
az: Fərdi

source: Cut
az: Kəs

source: Dark
az: Tünd

# day
source: Days
az: gün

source: Decode
az: Dekod et

source: Decompress
az: Arxivdən çıxar

# delFmt
source: Delete {type}({id})?
az: {type} ({id}) silinsin?

source: Delay
az: Gecikmə

source: Delete
az: Sil

source: Descending
az: Azalan

source: Device
az: Cihaz

source: Disabled
az: Söndürülüb

source: Disconnected
az: Bağlantı kəsildi

# doc
source: Documentation
az: Sənədlər

source: Done
az: Bitdi

source: Don't show again
az: Bir daha göstərmə

source: Download
az: Endir

source: Duration
az: Müddət

source: Edit
az: Redaktə et

source: Editor
az: Redaktor

source: Empty
az: Boş

source: Emulator
az: Emulyator

source: Encode
az: Kodla

source: Error
az: Xəta

source: Example
az: Nümunə

source: Execute
az: İcra et

source: Exit
az: Çıxış

# exitConfirmTip
source: Press back again to exit
az: Çıxmaq üçün geri düyməsinə bir daha bas

source: Exit directly
az: Birbaşa çıx

source: Experimental Feature
az: Eksperimental funksiya

source: Export
az: İxrac et

# fail
source: Failure
az: Uğursuz

source: Feedback
az: Rəy

source: File
az: Fayl

source: Fold
az: Yığ

source: Folder
az: Qovluq

source: Follow system
az: Sistemə uyğun

source: Font
az: Şrift

source: Font size
az: Şrift ölçüsü

source: Force
az: Məcburi

source: Foreground Service
az: Ön plan xidməti

source: Found
az: Tapıldı

source: General
az: Ümumi

# goBackQ
source: Go back?
az: Geri qayıdılsın?

source: Go to
az: Keç

source: Hide title bar
az: Başlıq panelini gizlət

# highlight
source: Code highlighting
az: Kod işıqlandırması

# hour
source: Hours
az: saat

source: Image
az: Şəkil

source: Import
az: İdxal et

# init
source: Initialize
az: İlkinləşdir

source: Inner
az: Daxili

source: install
az: quraşdır

source: Invalid
az: Yanlış

source: Invalid URL
az: Yanlış URL

source: Just now
az: İndicə

source: Key
az: Açar

source: Language
az: Dil

source: License
az: Lisenziya

source: Local
az: Yerli

source: Location
az: Yer

source: Log
az: Jurnal

source: Log in
az: Daxil ol

# loginTip
source: No registration required, free to use.
az: Qeydiyyat tələb olunmur, istifadəsi pulsuzdur.

source: Logout
az: Çıx

source: Logs
az: Jurnallar

source: loss
az: itki

source: Manual
az: Əl ilə

# max
source: Maximum
az: Maksimum

source: Memory
az: Yaddaş

# menuHelp
source: Help
az: Kömək

# menuInfo
source: Info
az: Məlumat

# menuNavigate
source: Navigate
az: Naviqasiya

# menuQuit
source: Quit
az: Çıxış

# menuSettings
source: Setting
az: Parametrlər

# migrateCfg
source: Configuration migration
az: Konfiqurasiya miqrasiyası

# migrateCfgTip
source: To adapt to the required new configuration
az: Tələb olunan yeni konfiqurasiyaya uyğunlaşmaq üçün

source: Milliseconds
az: Millisaniyə

# minute
source: Minutes
az: dəqiqə

source: Mission
az: Tapşırıq

source: More
az: Daha çox

source: Move Down
az: Aşağı köçür

source: Move Up
az: Yuxarı köçür

source: Name
az: Ad

# net
source: Network
az: Şəbəkə

source: Network
az: Şəbəkə

source: Next
az: Növbəti

source: Node
az: Düyün

# notAvailable
source: Unavailable
az: Əlçatan deyil

# notExistFmt
source: {file} not exist
az: {file} mövcud deyil

source: Note
az: Qeyd

# ok
source: Okay
az: Tamam

source: Opacity
az: Şəffaflıq

source: Open
az: Aç

source: Paste
az: Yerləşdir

source: Path
az: Yol

source: Permission
az: İcazə

source: Permission denied.
az: İcazə verilmədi.

# pingAvg
source: Avg:
az: Orta:

source: Pkg
az: Paket

source: Port Forward
az: Port yönləndirmə

source: Preview
az: Önbaxış

source: Previous
az: Əvvəlki

source: Primary color seed
az: Əsas rəng

source: Process
az: Proses

source: Prune
az: Budama

# pwd
source: Password
az: Parol

# pwdTip
source: Length 6-32, can be English letters, numbers, and punctuation
az: Uzunluq 6-32, ingilis hərfləri, rəqəmlər və durğu işarələri ola bilər

source: Read
az: Oxu

source: Ready
az: Hazır

source: Reboot
az: Yenidən yüklə

source: Reconnecting...
az: Yenidən qoşulur...

source: Redo
az: Təkrarla

source: Refresh
az: Yenilə

# register
source: Sign up
az: Qeydiyyatdan keç

source: Remote
az: Uzaq

source: Rename
az: Adını dəyiş

source: Replace
az: Əvəz et

source: Replace all
az: Hamısını əvəz et

source: Reset
az: Sıfırla

source: Restart
az: Yenidən başlat

source: Restore
az: Bərpa et

source: Result
az: Nəticə

source: Retry
az: Yenidən cəhd et

# route
source: Routing
az: Marşrutlaşdırma

source: Run
az: İşə sal

source: Running
az: İşləyir

source: Save
az: Yadda saxla

source: Save failed
az: Yadda saxlanmadı

source: Saved
az: Yadda saxlanıldı

source: Search
az: Axtar

# second
source: Seconds
az: saniyə

source: Select
az: Seç

source: Sequence
az: Ardıcıllıq

source: Servers
az: Serverlər

# setting
source: Settings
az: Parametrlər

source: Share
az: Paylaş

source: Shutdown
az: Söndür

source: Size
az: Ölçü

# sizeTooLargeOnlyPrefix
source: Content too large, displaying only the first {bytes}
az: Məzmun çox böyükdür, yalnız ilk {bytes} göstərilir

source: Snippet
az: Kod parçası

source: Soft wrap
az: Sətirlərə böl

source: Sort
az: Sırala

# sortByName
source: By name
az: Ada görə

source: Speed
az: Sürət

source: Start
az: Başlat

# stat
source: Statistics
az: Statistika

# stats
source: Statistics
az: Statistika

source: Stop
az: Dayandır

source: Stopped
az: Dayandırılıb

source: Storage
az: Saxlama

source: Success
az: Uğurlu

source: sudo password
az: sudo parolu

source: Suspend
az: Yuxu rejimi

source: Switch
az: Keçid

source: Switcher
az: Keçirici

# sync
source: Synchronize
az: Sinxronlaşdır

source: System
az: Sistem

source: Tag
az: Etiket

# tapToAuth
source: Click to verify
az: Yoxlamaq üçün klik et

source: Temperature
az: Temperatur

source: Text scaler
az: Mətn miqyası

source: Theme
az: Tema

source: Theme mode
az: Tema rejimi

source: Thinking
az: Düşünür

source: Time
az: Vaxt

source: Timed out
az: Vaxt bitdi

source: Timeout
az: Gözləmə müddəti

source: Times
az: Dəfə

source: Total
az: Ümumi

# totalAttempts
source: Total
az: Ümumi

source: Traffic
az: Trafik

source: Undo
az: Geri al

source: Unknown
az: Naməlum

# unsupported
source: Not supported
az: Dəstəklənmir

source: Update
az: Yenilə

source: Upload
az: Yüklə

source: Uptime
az: İşləmə müddəti

source: Used
az: İstifadə olunur

source: User
az: İstifadəçi

source: Valid
az: Etibarlı

source: Value
az: Dəyər

# versionHasUpdate
source: Found: v1.0.{build}, click to update
az: Tapıldı: v1.0.{build}, yeniləmək üçün klik et

# versionUnknownUpdate
source: Current: v1.0.{build}, click to check updates
az: Cari: v1.0.{build}, yeniləmələri yoxlamaq üçün klik et

# versionUpdated
source: Current: v1.0.{build}, is up to date
az: Cari: v1.0.{build}, ən son versiyadır

source: View
az: Bax

# viewErr
source: See error
az: Xətaya bax

source: Write
az: Yaz

source: Yesterday
az: Dünən
